# copyMusinsa

./: pom.xml
src/main/java/com/fakesinsa/project/controller/: ProductController.java  PurchaseController.java  UserController.java  UserRestController.java
src/main/java/com/fakesinsa/project/dao/: ProductDao.java  UserDao.java
src/main/java/com/fakesinsa/project/dto/: ProductDto.java  UserDto.java
src/main/java/com/fakesinsa/project/service/: ProductDaoImpl.java  UserDaoImpl.java  vav.java
src/main/resources/mybatis/: mybatis-config.xml  product-mapping.xml  user-mapping.xml
src/main/resources/spring/: applicationContext.xml  db.properties
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/view/: login.jsp  main.jsp  signup.jsp
